# Default Resource Bundle
#
# filename: RelacionAccionistaEInversionistasPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=Corficolombiana - RelacionAccionistaEInversionistas - (JSR 286)
javax.portlet.short-title=Corficolombiana - RelacionAccionistaEInversionistas - (JSR 286)
javax.portlet.keywords=Corficolombiana - RelacionAccionistaEInversionistas - (JSR 286)

