###############################################################################################
# Configuración de log para RelacionAccionistaEInversionista.
###############################################################################################
log4j.rootLogger=INFO,relacionAccionistaInversionistaInfo,relacionAccionistaInversionistaDebug,relacionAccionistaInversionistaError
#log4j.rootLogger=DEBUG,archivoInfo,archivoDebug,archivoError

################################################################
### Configuración para LOCAL                                 ###
################################################################
#log4j.rootCategory=DEBUG, LOGFILE, CONSOLE 
#log4j.logger.org.apache.myfaces=INFO,CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%p][%t]%l:%m%n

###############################################################################################
# Configuración de log de Consola
###############################################################################################
log4j.appender.relacionAccionistaInversionistaInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.relacionAccionistaInversionistaInfo.File=/IBM/WebSphere/wp_profile/logs/fiducorficolombiana/relacionAccionistaInversionista.log
log4j.appender.relacionAccionistaInversionistaInfo.Threshold=INFO
log4j.appender.relacionAccionistaInversionistaInfo.datePattern='.'yyyy-MM-dd
log4j.appender.relacionAccionistaInversionistaInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.relacionAccionistaInversionistaInfo.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%p][%t]%l:%m%n

###############################################################################################
# Configuración de log de Debug
###############################################################################################
log4j.appender.relacionAccionistaInversionistaDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.relacionAccionistaInversionistaDebug.File=/IBM/WebSphere/wp_profile/logs/fiducorficolombiana/relacionAccionistaInversionistaDebug.log
log4j.appender.relacionAccionistaInversionistaDebug.Threshold=DEBUG
log4j.appender.relacionAccionistaInversionistaDebug.datePattern='.'yyyy-MM-dd HH_mm
log4j.appender.relacionAccionistaInversionistaDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.relacionAccionistaInversionistaDebug.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%p][%t]%l:%m%n

###############################################################################################
# Configuración de log de Errores
###############################################################################################
log4j.appender.relacionAccionistaInversionistaError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.relacionAccionistaInversionistaError.File=/IBM/WebSphere/wp_profile/logs/fiducorficolombiana/relacionAccionistaInversionistaError.log
log4j.appender.relacionAccionistaInversionistaError.Threshold=ERROR
log4j.appender.relacionAccionistaInversionistaError.datePattern='.'yyyy-MM-dd
log4j.appender.relacionAccionistaInversionistaError.layout=org.apache.log4j.PatternLayout
log4j.appender.relacionAccionistaInversionistaError.layout.ConversionPattern=%d{HH:mm:ss,SSS}[%p][%t]%l:%m%n
